{
    "name": "nRFL01",
    "keywords": "rf, radio, spi, wireless, component",
    "description": "An API driven nRF24L01(+) driver that is created in the eye of porting.",
    "license": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/MeesMeijer/nRFL01"
    },
    "export": {
        "exclude": [
            "src/hal/idf/machine.c",
            "src/hal/stm32/machine.c"
        ]
    },
    "frameworks": ["arduino", "espidf"],
    "platforms": [
        "espressif32",
        "ststm32"
    ]
}